Traceback (most recent call last):
  File "C:\Users\abhin\Data Science\Webpages\ThinkingModel\thinkingmodel.github.io\scripts\generate_ai_research.py", line 225, in <module>
    main()
    ~~~~^^
  File "C:\Users\abhin\Data Science\Webpages\ThinkingModel\thinkingmodel.github.io\scripts\generate_ai_research.py", line 169, in main
    print("\U0001f680  Research AI Generator")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\abhin\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>
